VITE_API_KEY= 6706219c361d404ef3d8e9067a9518a7

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyAzEszXn0420Wqsx7TJm-t2xBAaVyoR0Cc"
VITE_FIREBASE_AUTH_DOMAIN= "movie-be2cc.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movie-be2cc"
VITE_FIREBASE_STORAGE_BUCKET= "movie-be2cc.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "531819316536"
APP_ID= "1:531819316536:web:6fa969c88c200bad41adcd"